# appWatch

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app_watch/: Singleton.kt
app/src/main/java/com/example/app_watch/presentation/: ApiService.kt  HomeScreen.kt  LoginScreen.kt  MainActivity.kt  OrderDetailScreen.kt  OrdersScreen.kt  PusherService.kt  RetrofitClient.kt  ScheduleScreen.kt  VisitScreen.kt  VisitsScreen.kt  service.kt
app/src/main/java/com/example/app_watch/presentation/Models/: Agenda.kt  AgendaAdmin.kt  AgendaItem.kt  AgendaItemAdmin.kt  AgendaTecnico.kt  AgendaTecnicoItem.kt  ApiResponse.kt  Cliente.kt  Detalle.kt  Event.kt  LogOut.kt  Producto.kt  Sucursal.kt  Tecnico.kt  Usuario.kt  ordenDetail.kt  visitDetail.kt
app/src/main/java/com/example/app_watch/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/app_watch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle.kts
mobile/src/androidTest/java/com/example/app_watch/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/example/app_watch/: MainActivity.kt
mobile/src/main/res/values/: strings.xml  themes.xml
mobile/src/main/res/values-night/: themes.xml
mobile/src/test/java/com/example/app_watch/: ExampleUnitTest.kt
wear/: build.gradle.kts
wear/src/main/java/com/example/app_watch/complication/: MainComplicationService.kt
wear/src/main/java/com/example/app_watch/presentation/: MainActivity.kt
wear/src/main/java/com/example/app_watch/presentation/theme/: Theme.kt
wear/src/main/java/com/example/app_watch/tile/: MainTileService.kt
wear/src/main/res/values/: strings.xml
